<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/pref_category_theme_title">
        <ListPreference
            android:key="pref_list_theme"
            android:title="@string/pref_list_theme_title"
            android:dialogTitle="@string/pref_list_theme_dialogTitle"
            android:entries="@array/pref_list_theme_entries"
            android:entryValues="@array/pref_list_theme_entryValues"
            android:defaultValue="@string/prev_list_theme_defaultValue"
            android:summary="%s" />
        <PreferenceScreen
            android:title="@string/pref_screen_customColors_title"
            android:persistent="false">
            <CheckBoxPreference
                android:key="pref_checkbox_textColor"
                android:title="@string/pref_checkbox_textColor_title"
                android:defaultValue="false" />
            <net.usikkert.kouchat.android.component.HoloColorPickerPreference
                android:key="pref_holoColor_textColor"
                android:title="@string/pref_holoColor_textColor_dialogTitle"
                android:defaultValue="-1"
                android:dialogTitle="@string/pref_holoColor_textColor_dialogTitle"
                android:dialogIcon="@android:drawable/ic_dialog_info"
                android:dependency="pref_checkbox_textColor"/>
            <CheckBoxPreference
                android:key="pref_checkbox_backgroundColor"
                android:title="@string/pref_checkbox_backgroundColor_title"
                android:defaultValue="false" />
            <net.usikkert.kouchat.android.component.HoloColorPickerPreference
                android:key="pref_holoColor_backgroundColor"
                android:title="@string/pref_holoColor_backgroundColor_dialogTitle"
                android:defaultValue="-16777216"
                android:dialogTitle="@string/pref_holoColor_backgroundColor_dialogTitle"
                android:dialogIcon="@android:drawable/ic_dialog_info"
                android:dependency="pref_checkbox_backgroundColor"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceScreen
        android:title="@string/pref_screen_sliderBars_title"
        android:persistent="false">
        <PreferenceCategory
            android:title="@string/pref_category_wpm_title">
            <EditTextPreference
                android:key="pref_text_minWPM"
                android:title="@string/pref_text_minWPM_title"
                android:defaultValue="100"
                android:inputType="number" />
            <EditTextPreference
                android:key="pref_text_maxWPM"
                android:title="@string/pref_text_maxWPM"
                android:defaultValue="1000"
                android:inputType="number"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/pref_category_textSize_title">
                <EditTextPreference
                    android:key="pref_text_minTextSize"
                    android:title="@string/pref_text_minTextSize_title"
                    android:defaultValue="4"
                    android:inputType="number" />
                <EditTextPreference
                    android:key="pref_text_maxTextSize"
                    android:title="@string/pref_text_maxTextSize_title"
                    android:defaultValue="50"
                    android:inputType="number"/>
            </PreferenceCategory>
        </PreferenceScreen>
    <PreferenceScreen
        android:title="@string/pref_screen_speedSettings_title"
        android:key="pref_screen_speedSettings">
        <PreferenceCategory
            android:title="@string/pref_category_delayByLetter">
            <CheckBoxPreference
                android:key="pref_checkbox_delayByLetter"
                android:title="@string/pref_checkbox_delayByLetter_title"/>
            <EditTextPreference
                android:key="pref_text_delayByLetterMaxMultiplier"
                android:title="@string/pref_text_delayByLetterMaxMultiplier_title"
                android:defaultValue="2.8"
                android:inputType="numberDecimal"
                android:dependency="pref_checkbox_delayByLettter"/>
            <EditTextPreference
                android:key="pref_text_delayByLetterMinMultiplier"
                android:title="@string/pref_text_delayByLetterMinMultiplier_title"
                android:defaultValue="0.22"
                android:inputType="numberDecimal"
                android:dependency="pref_checkbox_delayByLettter"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/pref_category_longWordDelay">
            <CheckBoxPreference
                android:key="pref_checkbox_longWordDelay"
                android:title="@string/pref_checkbox_longWordDelay_title"/>
            <EditTextPreference
                android:key="pref_text_longWordCharacters"
                android:title="@string/pref_text_longWordCharacters_title"
                android:defaultValue="7"
                android:inputType="number"
                android:dependency="pref_checkbox_longWordDelay"/>
            <EditTextPreference
                android:key="pref_text_longWordDelay"
                android:title="@string/pref_text_longWordDelay_title"
                android:defaultValue="2"
                android:inputType="numberDecimal"
                android:dependency="pref_checkbox_longWordDelay"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/pref_category_punctuationDelay_title">
            <CheckBoxPreference
                android:key="pref_checkbox_punctuationDelay"
                android:title="@string/pref_checkbox_punctuationDelay_title"/>
            <EditTextPreference
                android:key="pref_text_punctuationDelayCharacters"
                android:title="@string/pref_text_punctuationDelayCharacters_title"
                android:defaultValue=",;:.?!/"
                android:dependency="pref_checkbox_punctuationDelay"/>
            <EditTextPreference
                android:key="pref_text_punctuationDelayMultiplier"
                android:title="@string/pref_text_punctuationDelayMultiplier_title"
                android:defaultValue="1.5"
                android:dependency="pref_checkbox_punctuationDelay"/>
        </PreferenceCategory>
        <PreferenceCategory
            android:title="@string/pref_category_paragraphDelay_title">
            <CheckBoxPreference
                android:key="pref_checkbox_paragraphDelay"
                android:title="@string/pref_checkbox_paragraphDelay_title"/>
            <EditTextPreference
                android:key="pref_text_paragraphDelayMultiplier"
                android:title="@string/pref_text_paragraphDelayMultiplier_title"
                android:defaultValue="3"
                android:dependency="pref_checkbox_paragraphDelay"/>
        </PreferenceCategory>
    </PreferenceScreen>

</PreferenceScreen>