<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/pref_theme_section_title">
        <ListPreference
            android:key="theme_style"
            android:title="@string/pref_theme_title"
            android:dialogTitle="@string/theme_style_dialog_title"
            android:entries="@array/pref_themes"
            android:entryValues="@array/pref_themes_values"
            android:defaultValue="@string/pref_theme_default"
            android:summary="%s" />
        <PreferenceScreen
            android:title="@string/custom_colors_category"
            android:persistent="false">
            <CheckBoxPreference
                android:key="custom_text_color_enabled"
                android:title="@string/custom_text_color_enabled_title"
                android:defaultValue="false" />
            <net.usikkert.kouchat.android.component.HoloColorPickerPreference
                android:key="custom_text_color"
                android:title="@string/text_color_title"
                android:defaultValue="-1"
                android:dialogTitle="@string/text_color_title"
                android:dialogIcon="@android:drawable/ic_dialog_info"
                android:dependency="custom_text_color_enabled"/>
            <CheckBoxPreference
                android:key="custom_background_color_enabled"
                android:title="@string/custom_background_color_enabled_title"
                android:defaultValue="false" />
            <net.usikkert.kouchat.android.component.HoloColorPickerPreference
                android:key="custom_background_color"
                android:title="@string/background_color_title"
                android:defaultValue="-16777216"
                android:dialogTitle="@string/background_color_title"
                android:dialogIcon="@android:drawable/ic_dialog_info"
                android:dependency="custom_background_color_enabled"/>
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_speed_section_title">
        <EditTextPreference
            android:key="wpm_min"
            android:title="Min WPM"
            android:defaultValue="100"
            android:inputType="numberDecimal" />
        <EditTextPreference
            android:key="wpm_max"
            android:title="Max WPM"
            android:defaultValue="1000"
            android:inputType="numberDecimal"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_text_size_section_title">
            <EditTextPreference
                android:key="text_size_min"
                android:title="Min Text Size"
                android:defaultValue="4"
                android:inputType="numberDecimal" />
            <EditTextPreference
                android:key="text_size_max"
                android:title="Max Text Size"
                android:defaultValue="50"
                android:inputType="numberDecimal"/>
        </PreferenceCategory>

</PreferenceScreen>