<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
    android:layout_gravity="center"
>
    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:context="net.clintarmstrong.fbreader.plugin.ospritz.SpritzActivity">
        <net.clintarmstrong.textspritzer.lib.SpritzerTextView
            android:layout_marginTop="45dp"
            android:layout_marginBottom="45dp"
            android:id="@+id/spritzTV"
            android:ems="13"
            android:minEms="13"
            android:maxEms="13"
            android:layout_height="wrap_content"
            android:typeface="monospace"
            app:clickControls="true"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:id="@+id/LL_controls"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spritzTV">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_wpm_text"
                android:id="@+id/tv_wpm" />

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar_wpm"
                android:max="100"
                android:indeterminate="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_textSize_text"
                android:id="@+id/tv_textSize"/>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar_textSize"
                android:max="100"/>
        </LinearLayout>
    </RelativeLayout >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton android:id="@+id/button_previousParagraph"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="@string/ImageButton_previousParagraph_contentDescription"
            />
        <ImageButton android:id="@+id/button_close"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:src="@drawable/ic_media_stop"
            android:contentDescription="@string/ImageButton_close_contentDescription"
            />
        <ImageButton android:id="@+id/button_settings"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_preferences"
            android:onClick="launchSettings"
            android:contentDescription="@string/ImageButton_settings_contentDescription"/>
        <ImageButton android:id="@+id/button_nextParagraph"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:src="@android:drawable/ic_media_next"
            android:contentDescription="@string/ImageButton_nextParagraph_contentDescription"
            />
        </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageButton android:id="@+id/button_play"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_weight="2"
            android:src="@android:drawable/ic_media_play"
            android:contentDescription="@string/ImageButton_play_contentDescription"
            />
        <ImageButton android:id="@+id/button_pause"
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_weight="2"
            android:src="@android:drawable/ic_media_pause"
            android:contentDescription="@string/ImageButton_pause_contentDescription"
            android:visibility="gone"
            />
    </LinearLayout>
</LinearLayout>
